# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_task_db
DB_USER=test_user
DB_PASSWORD=1234
DATABASE_URL=postgres://test_user:1234@localhost:5432/test_task_db

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3000
LOG_LEVEL=info

# Skinport API Settings
SKINPORT_API_URL=https://api.skinport.com/v1/items
SKINPORT_API_RETRIES=3# Number of retry attempts
SKINPORT_API_DELAY_MS=2000# Delay between retries in milliseconds

# Cache Settings
CACHE_TTL_SEC=300# 5 minutes cache duration